.video-popup {
  max-width: 900px;
  max-height: 768px;
  margin: auto;
  .mfp-close {
    color: #fff;
    background: transparent;
  }
}

#video-player:focus, video:focus {
  outline: none;
}

.video-js {
  height: 100%;
  width: 100%;
}
